<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemInfoManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvailableItemList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemInfoManager.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>